# java-examples

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  Makefile  README.md  build.gradle  gradle.properties  setup-hooks.sh  setup-java.md
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: java.yml
config/checkstyle/: checkstyle.xml  simple-checkstyle.xml
config/pmd/: pmd-ruleset.xml
scripts/: run-tests.sh
src/01_intro/: WelcomeToJava.java
src/02_number_datatype/: WholeOrDecimal.java
src/02_otherExample/: Hello.java  InfoAboutJava.java
src/03_other_primitives/: NumericalDeclarations.java
src/04_strings/: ConcatenateAway.java  DeclareThenAssign.java
src/05_arrays/: AllNobelLaureates.java
src/05_strings/: HowLong.java  ShoutItOut.java
src/06_arrays/: AllNobelLaureates.java  NobelForPhysicsLaureates.java
src/06_operators/: AddOne.java  BasicMaths.java  Comparisons.java
src/07_methods/: DomainChecker.java  Greeter.java  Multiplier.java  SecurityChecker.java  Squarer.java
src/08_logical_operators/: EMailChecker.java  EmailChecker.java  GradeChecker.java  Interactor.java  WeatherReporter.java
src/09_loops/: Adder.java  Breaker.java  CharacterCounter.java  Speller.java  WeightWatcher.java
src/10_loops_and_methods/: Collatz.java  LongestFinder.java  LsCommand.java  OddityFinder.java  PriceCalculator.java  StringReverser.java
src/11_oop/: MainExample.java  MainExampleAbs.java  MainExampleInt.java  MainExamplePolymorphism.java  SpeedCalculator.java
src/12_data_types/: AllTheCities.java  ArrayListExample.java  ArrayListVsLinkedList.java  ExamineWrappers.java  HelloWorld.java  Launch.java  ListVsSetVsHashSet.java  ListVsSetVsHashSetVsMap.java  Movie.java  NullWithWrappers.java  SavingsAccount.java
src/13_exceptions/: CheckedExceptionHandling.java  DemoThrows.java  LoggerExample.java  RuntimeExceptionHandling.java  SplitTheBill.java
src/14_IO/: CacheDataManager.java  DirectoryManager.java  FileOperations.java  FileReadWrite.java
src/15_iterators/: CityDisplay.java  IteratorExamples.java
src/15_iterators_and_streams/: IteratorExamples.java  StreamExamples.java
src/16_datetime_and_enum/: DateExample.java  Demo.java  EnumDemo.java
src/16_streams/: StreamExamples.java
src/17_cleaning_data/: CategoryMappingDemo.java  CleanStringDemo.java  DateStandardizationExample.java  MinMaxMean.java  NullAndBlankDemo.java  ParseTextDemo.java  ParseTextDemo2.java  PatternValidation.java  RangeValidationDemo.java  TabDataDemo.java  ValidatorDemo.java  coffee.csv  grocery_inventory.csv
src/18_cleaning_tabular_data/: TabDataDemo.java
src/18_optimizing_code/: CacheExample.java  GarbageCollectorExample.java  HashSetVsMapExample.java  JvmMemoryDemo.java  LazyInitAndSingleton.java  MultiThreadExample.java  OnExample.java  OnSqExample.java  PerfDemo.java  PerformanceMetrics.java  ThreadExecutorExample.java  TimeVsMemory.java
src/19_testing/: IntegrationTestExample.java  JUnitExamples.java  MockExample.java  MockExample2.java  UnitTestExample2.java  UnitTestExample3.java  UnitTestExample4.java
src/integration/alert/: AlertService.java  DurationMonitor.java
src/integration/forex/: EuropeanCentralBankServer.java  ExchangeApp.java
src/integration/store/: ErrorStore.java  InfoStore.java  MessageProcessor.java
src/testing/support/: TestLauncher.java
